<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/School/Grade 12/KatsnelsonM_MP2/KatsnelsonM_MP2/Content/Sounds/Sound Effects/SmallClear.wav</SourceFile>
  <SourceTime>2022-04-13T02:03:18-04:00</SourceTime>
  <DestFile>D:/School/Grade 12/KatsnelsonM_MP2/KatsnelsonM_MP2/bin/Debug/Content/Sounds/Sound Effects/SmallClear.xnb</DestFile>
  <DestTime>2022-05-06T23:16:01.8725967-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-04-24T12:59:08.2020498-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-04-24T12:59:08.2020498-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>