<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/School/Grade 12/KatsnelsonM_MP2/KatsnelsonM_MP2/Content/Images/Sprites/8.png</SourceFile>
  <SourceTime>2022-04-29T19:29:28.2574849-04:00</SourceTime>
  <DestFile>D:/School/Grade 12/KatsnelsonM_MP2/KatsnelsonM_MP2/bin/Debug/Content/Images/Sprites/8.xnb</DestFile>
  <DestTime>2022-05-01T18:25:08.7742091-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-04-24T12:59:08.2020498-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-04-24T12:59:08.2020498-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>